.modal {
  display: grid;
  gap: 2rem;
  text-align: center;

  @media screen and (min-width: 750px) {
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 750px;
  }
}

.column {
  display: grid;
  gap: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  font-weight: 600;
  text-align: left;
  gap: 0 3rem;

  @media screen and (max-width: 750px) {
    grid-template-columns: auto;
  }
}

.buttons {
  display: flex;
  align-items: center;
  margin: -0.5rem;

  > * {
    flex: 1;
    margin: 0.5rem;
  }

  @media screen and (max-width: 450px) {
    display: grid;
    gap: 0.5rem;
    margin: 0;

    > * {
      margin: 0;
      width: 100%;
    }
  }
}
