@use "styles/inc/mixins";

.logo {
  width: 16rem;
  min-height: 16rem;

  @media screen and (max-width: 450px) {
    width: 100%;
  }
}

.titles {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;

  @media screen and (max-width: 750px) {
    grid-template-columns: auto;
  }
}

.contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  @media screen and (max-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 450px) {
    grid-template-columns: auto;
  }
}

.descriptions {
  display: grid;
  gap: 1.5rem;
}

.form {
  display: grid;
  gap: 3rem;
}

.description{
  margin-top: 1rem;
}

.inputs {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 1.5rem 1rem;

  @media screen and (max-width: 750px) {
    grid-template-columns: auto;
  }
}
